pipeline {
    agent { docker {
    image 'maven:3.3.3'
    label 'nelson-X510UNR'
    } }


    environment {
            DISABLE_AUTH = 'true'
            DB_ENGINE    = 'sqlite'
            BITBUCKET_COMMON_CREDS = credentials('jenkins-bitbucket-common-creds')
        }

     parameters {
        string(name: 'PERSON', defaultValue: 'Mr Nelson', description: 'Who should I say hello to?')
        password(name: 'PASSWORD', defaultValue: 'aaaaaa', description: 'A secret password')
        credentials(credentialType: "Username with password", required: true, name: 'jenkins-bitbucket-common-creds', description: 'Bitbucket credentials of type: Username with password', defaultValue: 'jenkins-bitbucket-common-creds')
        credentials(name: 'USER_BITBUCKET', description: 'User for bitbucket type: Secrect text', defaultValue: 'USER_BITBUCKET', credentialType: "org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl", required: true )
        credentials(name: 'PASS_BITBUCKET', description: 'Password for bitbucke type: Secrect text', defaultValue: 'USER_BITBUCKET', credentialType: "org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl", required: true )
    }


    stages {
       stage('hostname ') {
      steps{
          script {
          env.HOSTNAME = sh (script: 'hostname', returnStdout:true)
           
          }
          echo "$HOSTNAME"
       }
        }
        stage('print branch develop ') {

             when {
                branch "develop"
             }
             steps {
                sh 'echo "IN branch develop"'
                    }
        }
        stage('print branch master') {

             when {
                branch "master"
             }
             steps {
                sh 'echo "IN branch master"'
             }
        }
        stage('Print Message') {
            steps {
                 
                 sh 'echo "Hello World"'
                 sh 'echo "DISABLE_AUTH=$DISABLE_AUTH | DB_ENGINE=$DB_ENGINE"'
                 sh '''
                    echo "Multiline shell steps works too"
                    ls -lah
                    '''
                 sh 'printenv'
                 sh "echo ${env.DISABLE_AUTH}"
                 sh "echo ${env.CHANGE_URL}"
                 script {
                 env.MYTOOL_VERSION = '1.33'
                 }
                 sh "echo $MYTOOL_VERSION"
                 sh "echo ${env.MYTOOL_VERSION}"
                  }
        }
        stage('example withEnv') {
          steps {
             withEnv(['MYTOOL_HOME=/usr/local/mytool']) {
                 sh 'echo $MYTOOL_HOME'
             }
          }

        }
        stage('example Parameter') {
          steps {
             echo "Hello ${params.PERSON}"
             echo "Hello ${params.PASSWORD}"
          }

        }
        stage('example credentials enviroment') {
          steps {
             echo "$BITBUCKET_COMMON_CREDS"
             echo "$BITBUCKET_COMMON_CREDS_USR"
             echo "$BITBUCKET_COMMON_CREDS_PSW"         
          }

        }
        
        stage('clean') {
            steps {
                sh 'mvn clean'
            }
        }
        stage('clean test install') {
             steps {
                sh 'mvn install'
                    }
        }
        stage('clone external git repository') {
          
          steps {
             withCredentials([usernameColonPassword(credentialsId: 'jenkins-bitbucket-common-creds', variable: 'jenkins-bitbucket-common-creds')]) {
             dir('spring-boot-logback-repo'){
             git branch: 'master', url: 'https://bitbucket.org/nelsonrivera/spring-boot-logback.git', credentialsId: 'jenkins-bitbucket-common-creds'
             sh 'pwd'
             sh 'mvn clean install'
             sh 'du -bsh ./target/spring-boot-logback-1.0-SNAPSHOT.jar'
             echo readMavenPom().getArtifactId()
             echo readMavenPom().getVersion()
             script {
              def pom = readMavenPom file: 'pom.xml'
              def property = pom.properties['main.class']
              echo "${property}"

             }

             }       
          }

        }
       }
    }
     post {
            always {
                echo 'This will always run'
                junit 'target/surefire-reports/**/*.xml'
            }
            success {
                echo 'This will run only if successful'
            }
            failure {
                echo 'This will run only if failed'
            }
            unstable {
                echo 'This will run only if the run was marked as unstable'
            }
            changed {
                echo 'This will run only if the state of the Pipeline has changed'
                echo 'For example, if the Pipeline was previously failing but is now successful'
            }
       }
}
